{
    "analysis_name": "Explorador de Parámetros Higgs (H -> gamma gamma)",
    "description": "Configuración central para definir el rango de momento transverso (p_T) del fotón a explorar.",
    "analysis_parameters": {
        "pt_min": 25000,
        "pt_max": 100000,
        "pt_step": 1500, 
        "runs_per_execution": null 
    },
    "units": {
        "pt_min": "MeV",
        "pt_max": "MeV",
        "pt_step": "MeV"
    },
    "output_file": "results/summary_analysis.json"
}
